html {
  scroll-behavior: smooth;
}

.project-heading{
  font-size: 2.5rem;
}
.contact-heading{
  font-size: 2.5rem;
}
.container{
  max-width: 1300px !important;
  margin: 0 auto;
  position: relative;
}

@media (max-width: 1300px) {
  .container{
    padding: 0 1.5rem;
  }
}


.nav-wrapper {
  background: rgba(0, 0, 0, 0.3); /* semi-transparent black */
  padding: 0.5rem 0;
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(10px); /* glass effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
}

.nav-content {
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin: 0 auto;
}

.logo {
  width: 10rem;
  height: 5rem;
}

.nav-content ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: aquamarine;
  padding: 0;
  margin: 0;
}

.nav-content li {
  margin: 0 1.5rem;
}

.menu-item {
  font-size: 2rem;
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  position: relative;
 cursor: pointer;

}

.menu-item:hover {
  color: white;
}

.contact-btn{
  content: " ";
  width:100px;
  height: 40px;
  font-size: 15px;
  background:linear-gradient(90deg, #a993fe 0%, #7e61e7 100%) ;
  border: none;
  outline: 1.5px solid transparent;
  border-radius: 0.2rem;
  cursor: pointer;
  transition: all 0.3 ease;
}


.contact-btn:hover{
color: #a993fe;
background: #000;
outline: 1.5px solid #a993fe;
}

.menu-btn{
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.4rem;
  color: #fff;
  background: linear-gradient(90deg, #a993fe -0.13%, #7e61e7 98.87%);
  line-height: 0;
  cursor: pointer;
  transition: all 0.4s ease;
  display: none;
}

.menu-btn:hover{
  color: #a993fe;
  background: #000;
  border:1px solid #a993fe;
}

@media (max-width:769px) {
  .menu-btn{
    display: block;
  }
  .nav-content ul{
    display: none;
  }
}

.menu-btn{
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.4rem;
  color: #fff;
  background: linear-gradient(90deg, #a993fe -0.13%, #7e61e7 99.87%);
  line-height: 0;
  cursor: pointer;
  transition: all 0.4s ease;
  display: none;
}

.menu-btn:hover{
color: #a993fe;
background: #000;
border: 1px solid #a993fe;}

@media (max-width: 769px) {
  .menu-btn{
    display: block;
  }

  .nav-content ul{
    display: none;
  }
}

@media (max-width: 1325px) {
  .nav-wrapper{
    padding: 0 2 rem;
  }
}


.mobile-menu{
  width: 100vw;
  height: 100vh;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999 !important;
  opacity: 0;
  box-shadow: 0px 29px  80px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  transform: translateX(-100vw);

}
.mobile-menu-container{
  width: 60vw;
  height: 100vh;
  background-color: #342864;
  padding: 2rem;
}

.mobile-menu img{
  margin-bottom: 3rem;

}

.mobile-menu ul{
  display: flex;
  flex-direction: column;
  gap:  2rem;
  list-style: none;
  margin-left:-2rem;
}

@media (max-width: 769px) {
  .mobile-menu{
    display: block;
  }
}




/* hero section*/


.hero-container{
  display: flex;
  align-items: center;
  position: relative;
}

.hero-content{
  flex: 1;
}

.hero-container::after,
.hero-container::before{
  content: " ";
  width: 28.125rem;
  height: 28.125rem;
  border-radius: 28.125rem;
  background: #7c66e3;
  position: absolute;
  z-index: -1;
  filter: blur(225px);
}

.hero-container::after{
  top: -3rem;
  left: -5rem;
}
.hero-container::before{
  top: 2rem;
  left: 0rem;
}
.hero-content{
  flex: 1;
}

.hero-content h2{
  font-size: 3.8rem;
  font-weight: 600;
  line-height: 5rem;
  margin-bottom: 1rem;
}

.hero-content p{
  width: 80%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
}

.hero-img{
flex:1;
display: flex;
flex-direction: column;
align-items: center;
gap: 2rem;
margin-top: 5rem;  
}

.hero-img > div > img{
width: 25rem;
transition: all 0.3s ease;
}

.tech-icon{
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.65rem;
  border: 1px solid #6852ba;
}

.tech-icon img{
  width: 3rem;
  height: auto;
  transition: all 0.3s ease;
}

.hero-img > div > img:hover,
.tech-icon img:hover {
  transform: translateY(-0.5rem);
}


@media (max-width: 1025px) {
  .hero-content h2{
font-size: 3rem;
line-height: 4rem;
  }
  .hero-content p{
    font-size: 0.9rem;
    line-height: 1.6rem;
  }

  .hero-img >div >img{
    width: 20rem;
  }

  .tech-icon{
    width: 4rem;
    height: 4rem;
  }
  .tech-icon img{
    width:  2.5rem;
  }
}
@media (max-width: 768px) {
  .hero-container{
    flex-direction: column;
  }
  .hero-img{
    margin: 2rem 0 2rem 0;
  }

  .hero-container h2{
margin-top: 3rem;
  }

  .hero-content h2,
  .hero-content p{
    width: auto;
    text-align: center;
  }

  .hero-container::after
  .hero_container::before{
content: " ";
width: 18rem;
height: 18rem;
  }
  
  .hero-container::after{
    top: 0rem;
    left: 0rem;
  }
  .hero-container::before{
    bottom: 2rem;
    right: 0rem;
  }

}
@media (max-width: 600px) {
  .hero-content h2{
    font-size: 2.2rem;
    line-height: 3rem;
  }
  .hero-content p{
    font-size: 0.8rem;
    line-height: 1.3rem;
  }
  .hero-img{
    gap: 1rem;
  }

  .hero-img > div{
    gap: 1rem;
  }
  .hero-img > div >img{
    width: 16rem;
  }

  .tech-icon{
    width: 3.3rem;
    height: 3.3rem;
  }

  .tech-icon img{
    width: 2rem;
  }
}

.tech-icon2{
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
}
.tech-icon1{
  margin-left: 15rem;
  
}

.skills-card{
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  padding: 3.5rem;
  text-align: center;
  background: rgba(22, 17, 47, 0.398);
  backdrop-filter: blur(1rem);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.skills-card:hover,
.skills-card.active{
  background: linear-gradient(180deg, #aa94fe 0%, #7c5fe6 100%);
}

.skills-container{
  margin: 6rem 0;
  position: relative;
}

.skills-container h5{
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3.5rem;
}

.skills{
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 4rem;
}

.skills-info{
  flex: 1;
}

.skills-card span{
  font-size: 1.4rem;
  font-weight: 600;

}
.skills-icon{
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a2252;
  border-radius: 0.65rem;
  border: 1.5px solid #6852ba;
  position: absolute;
  top: -1rem;
  left: -1rem;
}

.skills-icon img{
  width: 2.4rem;
  height: auto;
  object-fit: contain;
}

@media (max-width: 1025px) {
  .skills-card{
    padding: 2rem;
  }
  .skills-card span{
    font-size: 1rem;
  }
  .skills-icon{
    width: 3rem;
    height: 3rem;
  }
  .skills-icon img{
    width: 1.8rem;
  }
}


@media (max-width: 768px) {
  .skills-card span{
    font-size: 0.9rem;
  }
}

.skills-info-card{
  min-height: 23rem;
  min-width: 55rem;
  padding: 1rem;
  margin-top: 2.5rem;
  margin-left: 10rem;
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  background: rgba(22, 17, 47, 0.398);
  backdrop-filter: blur(1rem);
}

.skills-container::after,
.skills-container::before{
  content: "";
  position: absolute;
  width:28rem;
  height: 28rem;
  border-radius: 28.125rem;
  background:#7c66e3;
  z-index: -1;
  filter: blur(200px);
}

.skills-container::after{
  top: -3rem;
  left: -5rem;
}

.skills-container::before{
  background: #9e51b9;
  bottom: 0rem;
  right: 0rem;
}

.skills-info-card h6{
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.8rem 2rem;
  background: linear-gradient(180deg, #ac96ff 0%, #7c5fe6 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid #6751b9;
}

.skills-info-content{
  padding: 1rem;
}

.skills-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills-info p{
   font-size: 1rem;
   font-weight: 500;
}

.skills-info .percentage{
  color: #dd8cfa;
}

.slill-progress-bg{
  width: 100%;
  height: 0.5rem;
  background: #342864;
  border-radius: 0.5rem;
  margin: 1rem 0;
  overflow: hidden;
}

.skill-progress{
  width: 0%;
  height: 0.5rem;
  background: linear-gradient(90deg, #aa94fe -50%, #7d60e9 100% ) ;
  border-radius: 0.5rem;
  transition: all 0.5rem ease-in-out;
}

@media (max-width: 1025px) {
  .skills{
    padding-left: 1rem;
  }
  /* .skills,
  .skills-content{

  } */
}
@media (max-width: 769px) {
  .skills-content{
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .skills,
  .skills-info{
    width: 100%;
  }
  .skills-container h5{
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
 .skills-container::after,
 .skills-container::before{
  width: 18rem;
  height: 18rem;
 } 
}

@media (max-width:600px) {
  .skills-container{
    padding: 0;
  }
}


@media (max-width: 1025px) {
  .skills-info-card h6{
    font-size: 1.1rem;
  }
  .skills-info p{
font-size: 0.9rem;
  }
  .skills-info-content{
    padding: 1.5rem;
  }
}

.project-container{
margin: 4rem 0;
position: relative;
}
.project-content{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
}



.project-card{
  background: #130f2a;
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  padding: 1.5rem;
  margin: 0.7rem;
}

.project-card h2{
  font-size: 1.05rem;
  font-weight: 500;
  margin-bottom: 0.7rem;
}

.project-duration{
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 400;
  background: rgba(103, 81, 185, 0.5);
  border-radius: 0.3rem;
  padding: 0.4rem 0.6rem;
  margin-bottom: 1.3rem;
}

.project-card ul li{
  list-style: none;
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  position: relative;
}

.project-card ul li::after{
  content: " ";
  width: 0.5rem;
  height: 0.5rem;
  background-color: #6751b9;
  border-radius: 0.5rem;
  position: absolute;
  left: -1.3rem;
  top: 0.35rem;
}

.arrow-left,
.arrow-right{
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6751b9;
  border-radius: 1.5px solid #6751b9;
  background: #130f13;
  position: absolute;
  top: 55%;
  z-index: 2;
  cursor: pointer;
}

.arrow-left span,
.arrow-right span{
font-size: 2rem;
font-weight: 500;
}

.arrow-left{
  left: -2rem;
}

.arrow-right{
  right: -2rem;
}

@media (max-width: 1025px) {
  .arrow-left{
    right: 0rem;
  }
  .arrow-right{
    left: 0rem;
  }
}
@media (max-width: 768px) {
  .project-card{
    margin: 0;
  }
  .project-card h6{
    font-size: 0.95rem;
  }
  .project-card ul li{
    font-size: 0.75rem;
  }
  .project-container h5{
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  .arrow-left{
    left: -1rem;
  }
  .arrow-right{
    right: -1rem;
  }
}

.contact-container{
  margin: 4rem 0;
  position: relative;
}

.contact-content{
  display: flex;
  gap: 3rem;
}

.contact-container h5{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.contact-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #130f2a;
  border-radius: 0.65rem;
  border: 1.5px solid #675b96;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.contact-card .icon{
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background: #3d3072;
  margin-bottom: 0.8rem;
}

.icon img{
  width: 1.8rem;
  height: auto;
  object-fit: contain;
}

.contact-card p{
  font-size: 0.9rem;
  font-weight: 400;
}

.contact-form{
  width: 100%;
}
form{
  display: flex;
  flex-direction: column;
  grid-gap:1.5rem;
}

.name-container{
  display: flex;
  align-items: center;
  grid-gap:1.5rem;
}
form input,
form textarea{
  flex: 1;
  width: 100%;
  font-size: 0.9rem;
  color: #fff;
  background: #130f2a;
  border-radius: 0.6rem;
  border: 2px solid #6751b9;
  padding: 1rem;
}

form button{
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  border: 1.5px solid #a892fe;
  border-radius: 0.6rem;
  background: linear-gradient(90deg, #a892fe 0%, #6751b9 100%);
  padding: 0.7rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

form button:hover{
  color: #a892fe;
  background: transparent;
}

@media (max-width: 768px) {
  .contact-content{
    flex-direction: column-reverse;
  }
  .contact-container h5{
    font-size: 1.3rem;
    margin-bottom: 0rem;
  }
}

@media (max-width: 450px) {
  .name-container{
    flex-direction: column;
    align-items: flex-start;
  }
  form input,
  form textarea{
    padding: 0.7rem;
    border-radius: 0.3rem;
  }
  form button{
    font-size: 0.9rem;
    padding: 0.7rem;
    border-radius: 0.3rem;
  }
}


.footer{
  font-size: 0.8rem;
  text-align: center;
  background: linear-gradient(90deg, #3D3072 0% , #423477 100%);
  padding: 1rem;
}

.experinece-container {
  margin: 4rem 0;
  position: relative;
  display: flex;
}

.experience-content {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  display: flex;
}

.experience-card {
  background: #130f2a;
  border-radius: 0.65rem;
  border: 1.5px solid #6751b9;
  padding: 1.5rem;
  margin: 0.7rem;
}

.experience-card h2 {
  font-size: 1.05rem;
  font-weight: 500;
  margin-bottom: 0.7rem;
}

.experience-duration {
  display: inline-block;
  font-size: 0.7rem;
  font-weight: 400;
  background: rgba(103, 81, 185, 0.5);
  border-radius: 0.3rem;
  padding: 0.4rem 0.6rem;
  margin-bottom: 1.3rem;
}

.experience-card ul li {
  list-style: none;
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  position: relative;
}

.experience-card ul li::after {
  content: " ";
  width: 0.5rem;
  height: 0.5rem;
  background-color: #6751b9;
  border-radius: 0.5rem;
  position: absolute;
  left: -1.3rem;
  top: 0.35rem;
}

.arrow-left,
.arrow-right {
  width: 2.2rem;
  height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6751b9;
  border-radius: 1.5px solid #6751b9;
  background: #130f13;
  position: absolute;
  top: 55%;
  z-index: 2;
  cursor: pointer;
}

.arrow-left span,
.arrow-right span {
  font-size: 2rem;
  font-weight: 500;
}

.arrow-left {
  left: -2rem;
}

.arrow-right {
  right: -2rem;
}

/* Optional Responsive Adjustments */
@media (max-width: 768px) {
  .experience-card {
    max-width: 100%; /* Allow project cards to take up full width on smaller screens */
  }

  .arrow-left, .arrow-right {
    top: 50%; /* Adjust arrows vertically */
  }
}
.main{
  display: flex;
}
